:root{
--dark-cyan: hsl(158, 36%, 37%);
--cream: hsl(30, 38%, 92%);
--very-dark-blue: hsl(212, 21%, 14%);
--dark-grayish-blue: hsl(228, 12%, 48%);
--white: hsl(0, 0%, 100%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    background-color: var(--cream);
    color: var(--dark-grayish-blue);
}
main{
    width: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    border-radius: 10px;
}
.left-section {
    width: 800px;
    height: 600px;
}
img {
    height: 100%;
    border-radius: 10px 0 0 10px ;
}
.right-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    padding: 10px 20px;
}
.title{
    text-transform: uppercase;
    letter-spacing: 7px;
}
h1 {
    color: var(--very-dark-blue);
    font-weight: 700;
    font-size: 60px;
    font-family: 'Fraunces', serif
}
.description {
    line-height: 28px;
    font-size: 21px;
}
.prices {
    display: flex;
    align-items: center;
    
}
.new-price {
    color: var(--dark-cyan);
    font-family: 'Fraunces', serif;
    font-size: 50px;
}
.old-price {
    font-family: 'Fraunces', serif;
    color: var(--dark-grayish-blue);
    text-decoration: line-through;
    margin-left: 30px;
    font-size: 20px;
}
button {
    background-color: hsl(158, 36%, 20%);
    color: var(--white);
    border-radius: 10px;
    border: none;
    height: 60px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: ease-in-out .5s;
}
button:hover {
    background-color: var(--dark-cyan);
}
.button-text {
    margin-left: 10px;
}
.attribution {
    margin-top: 20px;
}